<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>sign in </title>
  <style>
   
    body {
    
      font-family: Arial, sans-serif;
      background-color: gray;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    form {
      background-color: #ffffff;
     
      padding: 20px;
      border-radius: 8px;
      box-shadow:  0 0 10px rgba(0, 0, 0, 0.1);
    }

    label {
      display: block;
      margin-bottom: 8px;
    }

    input {
      width: 100%;
      padding: 10px;
      margin-bottom: 16px;
      box-sizing: border-box;
    }

    button {
      background-color: #4caf50;
      color: #ffffff;
      padding: 10px 15px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
  </style>
</head>
<body>
    <fieldset >
        
        <form >
            <h1 > LOGIN</h1>
            <hr>
       
            
            
        <label for="email">email :</label>
            <input type="email" id="email" name="email" placeholder="email" required>
            
         <label for="password"> password:</label>
            <input type="password" id="password" name="password" placeholder="exmple: ..1Aa$" required>
           
        
            <input type="submit" value="click">
          </form></fieldset>
</body>
</html>